<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/vragenlijst.js" defer></script>
    <title>Homepagina</title>
</head>
<body>
    <head>

        <img src="img/logoheader.png" alt="" id="imgtop">
       <nav>
        <ul>
        <li ><a href="index.html">Homepagina</a></li>
        <li><a href="pages/vragenlijst.html">Vragenlijst</a></li>

        </ul>

       </nav>
        
    </head>

    <main>
         <div class="container-lachmain">
            <div class="lachmain">

                <h2>Tandarts Den Bosch</h2>
                <h3>Uw tandarts in Den Bosch e.o. voor reguliere tandheelkunde en implantaten</h3>

                <p>Betrouwbaar. Bereikbaar. Betaalbaar</p>

                <button id="button1"><a>Inschrijvingen</a></button>
                <button id="button2"><a>afspraak maken</a></button>
            </div>
        </div> 
        <h1>TANDARTS DEN BOSCH NEEMT NOG PATIËNTEN AAN!</h1>
        <h2>U kunt zich eenvoudig online inschrijven bij onze praktijk. Uiteraard staan we u ook graag telefonisch te woord.</h2>
        <img src="img/tandarts-den-bosch.png" alt=""> 
        <div id="icon">
            <figure><img src="img/iconimg/icon1.png" alt=""> 
                <figcaption><h3>Nieuwe patient</h3><p>U bent van harte welkom, schrijf u direct online in!</p></figcaption></figure>

            <figure><img src="img/iconimg/icon2.jpg" alt="">
                 <figcaption><h2>Afspraak maken</h2></figcaption><p>Maak eenvoudig online controle afspraken!</p></figure>

            <figure><img src="img/iconimg/icon3.jpg" alt="">
                 <figcaption><h2>​telefonisch contact</h2><p>Liever bellen?</p></figcaption></figure>
        </div>

            <div id="natuur">
                	<h1>EEN BREED SCALA AAN TANDHEELKUNDIGE BEHANDELINGEN</h1>
            </div>
            <h1 id="regel">GOEDKOPE KRONEN EN IMPLANTATEN VAN HOGE KWALITEIT!</h1>
            <div id="icon">
                <figure><img src="img/iconimg/icon2.1.png" alt=""> 
                    <figcaption><h3>KRONEN</h3><p>Hoogwaardige kronen, op DEZELFDE dag klaar!</p></figcaption></figure>
    
                <figure><img src="img/iconimg/icon2.2.png" alt="">
                     <figcaption><h2>IMPLANTATEN</h2></figcaption><p>Kwalitatieve implantaten v.a. € 999</p></figure>
    
            </div>

            <div id="lijn"></div>
            <p id="tekst">Doordat we onze bedrijfsprocessen zoveel mogelijk geoptimaliseerd hebben zijn we in staat om u de beste kwaliteit tandheelkundige zorg te bieden voor de beste prijs. 
            </p>
            <figure id="imglink"><a href="https://www.google.com/search?client=safari&rls=en&q=tandarts%20den%20bosch&ie=UTF-8&oe=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=51691902,5314924,1470&tbm=lcl&rldimm=513117552238492691&lqi=ChJ0YW5kYXJ0cyBkZW4gYm9zY2haHgoIdGFuZGFydHMiEnRhbmRhcnRzIGRlbiBib3NjaA&ved=2ahUKEwjkw8_r5KHrAhVH-aQKHUyUB4MQvS4wAXoECAwQJg&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2&rlst=f#lrd=0x47c6efaf03ea499b:0x71ef5b1f5317c13,1,,,&rlfi=hd:;si:513117552238492691,l,ChJ0YW5kYXJ0cyBkZW4gYm9zY2haHgoIdGFuZGFydHMiEnRhbmRhcnRzIGRlbiBib3NjaA;mv:[[51.741079799999994,5.3700906],[51.676051099999995,5.2692666]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"></a><img src="img/iconimg/linkimage.png" alt=""></figure>
            <div id="foto">
                <h1>3 DIMENSIONALE VIDEO SCAN</h1>
                <h2>Met onze 3 dimensionale video scan zijn afdrukken</h2>
            </div>
    </main>

    <footer>
        <div id="bovenkantftr">
            <h2>We zien u graag snel in onze praktijk!</h2>
            <div class="socials">
                <figure><img src="img/socials/facebook.png" alt="Facebook"></figure>
                <figure><img src="img/socials/linkedin.png" alt="LinkedIn"></figure>
                <figure><img src="img/socials/mail.png" alt="E-mail"></figure>
            </div>
        </div>
    
        <div class="samenwerking">
            <h2>Aangesloten bij</h2>
            <div class="logos">
                <figure><img src="img/samenwerking.png" alt="Samenwerkingslogo’s"></figure>
                <figcaption>Tandarts Den Bosch hanteert tarieven conform de richtingen van de  NZA. Echter wijken we wel af van deze maximale tarieven door bepaalde behandelingen goedkoper aan te bieden.</figcaption>
            </div>
        </div>
    
        <div id="lijnfooter"></div>
    
        <div class="footer-container">
            <div class="footer-links">
                <h3>Behandelingen</h3>
                <a href="#">Periodiek mondonderzoek</a>
                <a href="#">Ontstoken tandvlees</a>
                <a href="#">Vullingen</a>
                <a href="#">Facings</a>
                <a href="#">Kronen, inlays en bruggen</a>
            </div>
    
            <div class="footer-links">
                <h3>Meer behandelingen</h3>
                <a href="#">Implantaten</a>
                <a href="#">Protheses</a>
                <a href="#">Wortelkanaalbehandelingen</a>
                <a href="#">Tanden en kiezen trekken</a>
                <a href="#">Cosmetische tandheelkunde</a>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>© Tandarts Den Bosch 2020</p>
            <p>De beste tandarts van Den Bosch e.o. met hoge kwaliteit voor een betaalbaar tarief!</p>
        </div>
    </footer>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>